# javaweb

./: .gitignore  README.md
api01/: build.gradle
api01/src/main/java/kr/co/zerock/api01/: Api01Application.java
api01/src/main/java/kr/co/zerock/api01/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
api01/src/main/java/kr/co/zerock/api01/controller/: SampleController.java  todoController.java
api01/src/main/java/kr/co/zerock/api01/domain/: APIUser.java  Todo.java
api01/src/main/java/kr/co/zerock/api01/dto/: APIUserDTO.java  PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
api01/src/main/java/kr/co/zerock/api01/repository/: APIUserRepository.java  TodoRepository.java
api01/src/main/java/kr/co/zerock/api01/repository/search/: TodoSearch.java  TodoSearchImpl.java
api01/src/main/java/kr/co/zerock/api01/security/: APIUserDetailsService.java
api01/src/main/java/kr/co/zerock/api01/security/exception/: AccessTokenException.java  RefreshTokenException.java
api01/src/main/java/kr/co/zerock/api01/security/filter/: APILoginFilter.java  RefreshTokenFilter.java  TokenCheckFilter.java
api01/src/main/java/kr/co/zerock/api01/security/handler/: APILoginSuccessHandler.java
api01/src/main/java/kr/co/zerock/api01/service/: TodoService.java  TodoServiceImpl.java
api01/src/main/java/kr/co/zerock/api01/util/: JWTUtil.java
api01/src/main/resources/: application.properties
api01/src/main/resources/static/: apiLogin.html  refreshTest.html  sample.html  sendJWT.html
api01/src/test/java/kr/co/zerock/api01/: Api01ApplicationTests.java
api01/src/test/java/kr/co/zerock/api01/repository/: APIUserRepositoryTests.java  TodoRepositoryTests.java
api01/src/test/java/kr/co/zerock/api01/util/: JWTUtilTests.java
appEC2/appEC2/: build.gradle
b01/: build.gradle
b01/src/main/resources/: application.properties
helllo-spring/: build.gradle
helllo-spring/src/main/resources/: application.properties
jdbcex/: pom.xml
springex/: pom.xml
springex/src/main/resources/: log4j.xml  log4j2.xml
w1/: pom.xml
w2/: pom.xml
(+200 files in other folders)
