<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Simple Sidebar - Login </title>

    <link rel="icon" type="image/x-icon" th:href="@{/assets/favicon.ico}" />
    <link th:href="@{/css/styles.css}" rel="stylesheet">
</head>
<body class="align-middle">
    <div class="container-fluid d-flex justify-content-center" style="height:100vh">
        <div class="card align-self-center">
            <div>
              <div class="card-header">
                  LOGIN Page
              </div>
                <div class="card-body">
                    <th:block th:if="${param.logout != null}">
                        <h1>Logout...................</h1>
                    </th:block>
                    <form id="registerForm" action="/member/login" method="post">
                        <div class="input-group mb-3">
                            <span class="input-group-text">아이디</span>
                            <input type="text" name="username" class="form-control" placeholder="USER ID">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">패스워드</span>
                            <input type="text" name="password" class="form-control" placeholder="PASSWORD">
                        </div>
                        <div class="input-group mb-3">
                            <input class="form-check-input" type="checkbox" name="remember-me">
                            <label class="form-check-label">자동 로그인</label>
                        </div>
                        <div class="my-4">
                            <div class="float-end">
                                <button type="submit" class="btn btn-primary submitBtn">LOGIN</button>
                            </div>
                        </div>
                    </form>
                    <div>
                        <a href="/oauth2/authorization/kakao">KAKAO</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>