<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6"
      layout:decorate="~{layout/basic.html}">
<head>
    <meta charset="UTF-8">
    <title>Board Modify</title>
</head>
<div layout:fragment="content">
  <div class="row mt-3">
    <div class="col">
      <div class="card">
        <div class="card-header">
          Board Modify
        </div>
        <div class="card-body">
          <form th:action="@{/board/modify}" method="post" id="f1">
            <div class="input-group mb-3">
              <span class="input-group-text">Bno</span>
              <input type="text" class="form-control" th:value="${dto.bno}" name="bno" readonly>
            </div>
            <div class="input-group mb-3">
              <span class="input-group-text">Title</span>
              <input type="text" class="form-control" name="title" th:value="${dto.title}">
            </div>
            <div class="input-group mb-3">
              <span class="input-group-text">Content</span>
              <textarea class="form-control col-sm-5" rows="5" name="content">
                [[${dto.content}]]
              </textarea>
            </div>
            <div class="input-group mb-3">
              <span class="input-group-text">Writer</span>
              <input type="text" class="form-control" th:value="${dto.writer}" name="writer" readonly>
            </div>
            <div class="input-group mb-3">
              <span class="input-group-text">Images</span>
              <div class="float-end uploadHidden">
                <button type="button" class="btn btn-primary uploadFileBtn">ADD Files</button>
              </div>
            </div>
            <div class="input-group mb-3">
              <span class="input-group-text">RegDate</span>
              <input type="text" class="form-control" th:value="${#temporals.format(dto.regDate, 'yyyy-MM-dd HH:mm:ss')}" readonly>
            </div>

            <div class="input-group mb-3">
              <span class="input-group-text">ModDate</span>
              <input type="text" class="form-control" th:value="${#temporals.format(dto.modDate, 'yyyy-MM-dd HH:mm:ss')}" readonly>
            </div>
            <div class="my-4">
              <div class="float-end">
                <button type="button" class="btn btn-primary listBtn">List</button>
                <button type="button" class="btn btn-secondary modBtn">Modify</button>
                <button type="button" class="btn btn-danger removeBtn">Remove</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col">
      <div class="container-fluid d-flex uploadResult" style="flex-wrap: wrap;">
        <th:block th:each="fileName:${dto.fileNames}">
          <div class="card col-4" th:with = "arr = ${fileName.split('_')}">
            <div class="card-header d-flex justify-content-center">
              [[${arr[1]}]]
              <button class="btn-sm btn-danger" th:onclick="removeFile([[${arr[0]}]], [[${arr[1]}]], this)">X</button>
            </div>
           <div class="card-body">
             <img th:src="|/view/s_${fileName}|" th:data-src="${fileName}">
           </div>
          </div>
        </th:block>
      </div>
    </div>
  </div>

  <div class="modal uploadModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Upload File</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="input-group mb-3">
            <input type="file" name="files" class="form-control" multiple>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary uploadBtn">Upload</button>
          <button type="button" class="btn btn-outline-dark closeUploadBtn">Close</button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="/js/upload.js"></script>
</div>

<script layout:fragment="script" th:inline="javascript">
  const errors = [[${errors}]]
  console.log(errors)

  let errorMsg=''
  if(errors){
    for(let i = 0; i < errors.length; i++){
      errorMsg += `${errors[i].field}은(는) ${errors[i].code} \n`
    }
    history.replaceState({}, null, null)
    alert(errorMsg)
  }
  const link = [[${pageRequestDTO.getLink()}]]
  const formObj = document.querySelector("#f1")

  const removeFileList = []

  const uploadModal = new bootstrap.Modal(document.querySelector(".uploadModal"))

  document.querySelector(".uploadFileBtn").addEventListener("click", function(e){
    e.stopPropagation()
    e.preventDefault()
    uploadModal.show()
  }, false)

  document.querySelector(".uploadBtn").addEventListener("click", function(e){
    const formObj = new FormData();
    const fileInput = document.querySelector("input[name='files']")

    console.log(fileInput.files)

    const files = fileInput.files

    for (let i = 0; i < files.length; i++) {
      formObj.append("files", files[i]);
    }

    uploadToServer(formObj).then(result => {
      console.log(result)

      for(const uploadResult of result) {
        showUploadFile(uploadResult)
      }
      uploadModal.hide()
    }).catch(e => {
      uploadModal.hide()
    })
  }, false)

  const uploadResult = document.querySelector(".uploadResult")

  function showUploadFile({uuid, fileName, link}){
    const str = `<div class="card col-4">
            <div class="card-header d-flex justify-content-center">
              ${fileName}
              <button class="btn-sm btn-danger" onclick="javascript:removeFile('${uuid}', '${fileName}', this)">X</button>
            </div>
            <div class="card-body">
              <img src="/view/${link}" data-src="${uuid+"_"+fileName}">
            </div>
           </div>`
    uploadResult.innerHTML += str
 }


  document.querySelector(".modBtn").addEventListener("click", function(e){
    e.preventDefault()
    e.stopPropagation()
    formObj.action = `/board/modify?${link}`

    appendFileData()

    callRemoveFiles()


    formObj.method = 'post'
    formObj.submit()
  }, false)

function removeFile(uuid, fileName, obj){
  if(!confirm("파일을 삭제하시겠습니까?")){
    return
    }
  console.log(uuid)
  console.log(fileName)

  console.log(obj)

  removeFileList.push({uuid,fileName})

  const targetDiv = obj.closest(".card")
  targetDiv.remove()
}

function appendFileData() {
  const target = document.querySelector(".uploadHidden")
  const uploadFiles = uploadResult.querySelectorAll("img")

  let str = ''

  for(let i = 0; i < uploadFiles.length; i++){
    const uploadFile = uploadFiles[i]
    const imgLink = uploadFile.getAttribute("data-src")

    str += `<input type='hidden' name='fileNames' value="${imgLink}">`

    }
    target.innerHTML = str;
  }

function callRemoveFiles(){
  removeFileList.forEach( ({uuid, fileName}) => {
    removeFileToServer({uuid, fileName})
  })
}

  document.querySelector(".removeBtn").addEventListener("click", function(e){
    e.preventDefault()
    e.stopPropagation()

    appendFileData()
    appendNotShownData()

    formObj.action = `/board/remove`
    formObj.method = 'post'
    formObj.submit()
  }, false)

function appendNotShownData(){
  if(removeFileList.length == 0){
    return
  }

  const target = document.querySelector(".uploadHidden")
  let str = ''

  for(let i = 0; i< removeFileList.length; i++) {
    const {uuid, fileName} = removeFileList[i];

    str += `<input type='hidden' name='fileNames' value="${uuid}_${fileName}">`
  }
  target.innerHTML += str;
}

  document.querySelector(".listBtn").addEventListener("click", function(e){
    e.preventDefault()
    e.stopPropagation()
    formObj.reset()
    self.location = `/board/list?${link}`
  }, false)
</script>
<body>

</body>
</html>